/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        auto_clicker: auto_clicker {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&mkp LCLK>, <&macro_wait_time 1>;

            label = "AUTO_CLICKER";
        };

        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE   &kp N1  &kp N2  &kp N3  &kp N4      &kp N5                          &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB     &kp Q   &kp W   &kp E   &kp R       &kp T                           &kp Y   &kp U      &kp I      &kp O    &kp P     &kp BACKSLASH
&caps_word  &kp A   &kp S   &kp D   &kp F       &kp G                           &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT   &kp Z   &kp X   &kp C   &kp V       &kp B   &none        &none      &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &soft_off
                            &none   &kp ESCAPE  &to 1   &kp ENTER    &kp SPACE  &to 2   &kp MINUS  &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none             &none                     &none        &none          &none                                 &none            &none       &none         &none          &none     &kp BACKSPACE
&none  &kp N1            &kp N2                    &kp N3       &kp N4         &kp N5                                &kp N6           &kp N7      &kp N8        &kp N9         &kp N0    &none
&none  &kp LEFT_BRACKET  &kp LS(LEFT_PARENTHESIS)  &kp PLUS     &kp MINUS      &kp HASH                              &kp EXCLAMATION  &kp EQUAL   &kp ASTERISK  &kp LS(RPAR)   &kp RBKT  &none
&none  &none             &kp GRAVE                 &kp AT_SIGN  &kp SEMICOLON  &kp NON_US_BACKSLASH  &none    &none  &kp CARET        &kp DOLLAR  &kp PERCENT   &kp AMPERSAND  &none     &none
                                                   &none        &none          &to 2                 &none    &none  &to 0            &none       &none
            >;
        };

        layer_2 {
            bindings = <
&bt BT_SEL 0      &bt BT_SEL 1  &none  &none  &none         &auto_clicker                             &none     &none     &none    &none      &none  &kp BACKSPACE
&none             &none         &none  &none  &none         &none                                     &none     &kp U     &none    &kp P      &none  &none
&none             &kp A         &kp S  &kp D  &kp F         &none                                     &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &none  &none
&kp LEFT_CONTROL  &kp Z         &kp X  &kp C  &kp V         &none          &bt BT_CLR_ALL      &none  &none     &kp HOME  &kp END  &none      &none  &none
                                       &none  &kp LEFT_ALT  &to 1          &kp LEFT_CONTROL    &none  &to 0     &none     &none
            >;
        };
    };
};
