/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        parenthesis: parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT_ARROW>;
            label = "PARENTHESIS";
        };
    };

    behaviors {
        layer1_special: layer1_special {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER1_SPECIAL";
            #binding-cells = <0>;
            bindings = <&sl 1>, <&to 1>, <&to 0>;
        };

        layer2_special: layer2_special {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER2_SPECIAL";
            #binding-cells = <0>;
            bindings = <&sl 2>, <&to 2>, <&to 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3        &kp N4           &kp N5                                &kp N6     &kp N7           &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB     &kp Q   &kp W   &kp E         &kp R            &kp T                                 &kp Y      &kp U            &kp I      &kp O    &kp P     &kp BACKSLASH
&kp DELETE  &kp A   &kp S   &kp D         &kp F            &kp G                                 &kp H      &kp J            &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT   &kp Z   &kp X   &kp C         &kp V            &kp B         &none        &none      &kp N      &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp SINGLE_QUOTE
                            &kp LEFT_WIN  &layer1_special  &parenthesis  &kp MINUS    &kp SPACE  &kp EQUAL  &layer2_special  &none
            >;
        };

        layer_1 {
            bindings = <
&none           &none             &none                     &none        &none          &none                                     &none            &none       &none         &none          &none     &kp BACKSPACE
&none           &kp N1            &kp N2                    &kp N3       &kp N4         &kp N5                                    &kp N6           &kp N7      &kp N8        &kp N9         &kp N0    &none
&none           &kp LEFT_BRACKET  &kp LS(LEFT_PARENTHESIS)  &kp PLUS     &kp MINUS      &kp HASH                                  &kp EXCLAMATION  &kp EQUAL   &kp ASTERISK  &kp LS(RPAR)   &kp RBKT  &kp ENTER
&kp LEFT_SHIFT  &none             &kp GRAVE                 &kp AT_SIGN  &kp SEMICOLON  &kp NON_US_BACKSLASH  &none    &none      &kp CARET        &kp DOLLAR  &kp PERCENT   &kp AMPERSAND  &none     &none
                                                            &none        &none          &to 2                 &none    &kp SPACE  &to 0            &kp MINUS   &none
            >;
        };

        layer_2 {
            bindings = <
&bt BT_SEL 0      &bt BT_SEL 1  &none  &none  &none         &kp PRINTSCREEN                             &none     &none     &none    &none      &none  &kp BACKSPACE
&none             &none         &none  &none  &none         &none                                       &none     &kp U     &none    &kp P      &none  &none
&none             &kp A         &kp S  &kp D  &kp F         &none                                       &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &none  &kp RETURN
&kp LEFT_CONTROL  &kp Z         &kp X  &kp C  &kp V         &none            &bt BT_CLR_ALL      &none  &none     &kp HOME  &kp END  &none      &none  &none
                                       &none  &kp LEFT_ALT  &to 1            &kp LEFT_CONTROL    &none  &to 0     &none     &none
            >;
        };
    };
};
