/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        parenthesis: parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT_ARROW>;
            label = "PARENTHESIS";
        };

        curlybraces: curlybraces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LEFT_BRACE) &kp LS(RIGHT_BRACE) &kp LEFT_ARROW>;
            label = "CURLYBRACES";
        };
    };

    behaviors {
        layer1_special: layer1_special {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER1_SPECIAL";
            #binding-cells = <0>;
            bindings = <&sl 1>, <&to 1>, <&to 0>;

            tapping-term-ms = <500>;
        };

        layer2_special: layer2_special {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER2_SPECIAL";
            #binding-cells = <0>;
            bindings = <&sl 2>, <&to 2>, <&to 0>;

            tapping-term-ms = <500>;
        };

        always_to_0: always_to_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "ALWAYS_TO_0";
            #binding-cells = <0>;
            bindings = <&to 0>, <&to 0>, <&to 0>;

            tapping-term-ms = <500>;
        };

        openclose: openclose {
            compatible = "zmk,behavior-mod-morph";
            label = "OPENCLOSE";
            bindings = <&parenthesis>, <&curlybraces>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_LCTL)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3        &kp N4           &kp N5                             &kp N6     &kp N7           &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB     &kp Q   &kp W   &kp E         &kp R            &kp T                              &kp Y      &kp U            &kp I      &kp O    &kp P     &kp BACKSLASH
&none       &kp A   &kp S   &kp D         &kp F            &kp G                              &kp H      &kp J            &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT   &kp Z   &kp X   &kp C         &kp V            &kp B      &none        &none      &kp N      &kp M            &kp COMMA  &kp DOT  &kp FSLH  &openclose
                            &kp LEFT_WIN  &layer1_special  &kp MINUS  &kp SPACE    &kp ENTER  &kp EQUAL  &layer2_special  &none
            >;
        };

        layer_1 {
            bindings = <
&none           &none             &none                     &none   &none          &none                                   &none            &none         &none         &none          &none     &kp BACKSPACE
&none           &kp N1            &kp N2                    &kp N3  &kp N4         &kp N5                                  &kp N6           &kp N7        &kp N8        &kp N9         &kp N0    &none
&none           &kp LEFT_BRACKET  &kp LS(LEFT_PARENTHESIS)  &kp AT  &kp HASH       &kp TILDE                               &kp EXCLAMATION  &kp EXCL      &kp ASTERISK  &kp LS(RPAR)   &kp RBKT  &none
&kp LEFT_SHIFT  &none             &none                     &none   &kp SEMICOLON  &kp NON_US_BACKSLASH  &none     &none   &kp CARET        &kp DOLLAR    &kp PERCENT   &kp AMPERSAND  &none     &none
                                                            &none   &always_to_0   &trans                &trans    &trans  &trans           &always_to_0  &trans
            >;
        };

        layer_2 {
            bindings = <
&bt BT_SEL 0      &bt BT_SEL 1  &bt BT_CLR  &none        &none         &kp PRINTSCREEN                    &kp CAPSLOCK  &none         &none    &none      &none  &kp BACKSPACE
&none             &none         &none       &none        &kp R         &none                              &mkp RCLK     &kp U         &none    &kp P      &none  &none
&kp DELETE        &kp A         &kp S       &kp D        &kp F         &none                              &kp LEFT      &kp DOWN      &kp UP   &kp RIGHT  &none  &kp RETURN
&kp LEFT_CONTROL  &kp Z         &kp X       &kp C        &kp V         &none            &none     &none   &kp HOME      &kp HOME      &kp END  &kp END    &none  &to 3
                                            &key_repeat  &always_to_0  &trans           &trans    &trans  &trans        &always_to_0  &none
            >;
        };

        danger {
            bindings = <
&sys_reset      &trans  &trans  &trans  &trans        &trans                    &sys_reset  &bootloader   &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans  &trans  &trans  &trans        &trans                    &trans      &trans        &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans        &trans                    &trans      &trans        &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans        &trans  &trans    &trans  &trans      &trans        &trans  &trans  &trans  &trans
                                &trans  &always_to_0  &trans  &trans    &trans  &trans      &always_to_0  &trans
            >;
        };
    };
};
